{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/ab-test-block",
	"version": "0.1.0",
	"title": "Ab Test Block",
	"category": "widgets",
	"icon": "database",
	"description": "A/B test block starter built on the wp-typia persistence scaffold with spec-aligned experiment contracts",
	"example": {
		"attributes": {
			"content": "Ab Test Block persistence block",
			"alignment": "left",
			"isVisible": true,
			"showCount": true,
			"buttonLabel": "Persist Count",
			"resourceKey": "primary"
		}
	},
	"supports": {
		"html": false,
		"align": true,
		"anchor": true,
		"className": true,
		"interactivity": true
	},
	"attributes": {
		"content": {
			"type": "string",
			"default": "Ab Test Block persistence block"
		},
		"alignment": {
			"type": "string",
			"default": "left",
			"enum": [
				"left",
				"center",
				"right",
				"justify"
			]
		},
		"isVisible": {
			"type": "boolean",
			"default": true
		},
		"showCount": {
			"type": "boolean",
			"default": true
		},
		"buttonLabel": {
			"type": "string",
			"default": "Persist Count"
		},
		"resourceKey": {
			"type": "string",
			"default": "primary"
		}
	},
	"textdomain": "ab-test-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./interactivity.js",
	"render": "file:./render.php"
}